stream.ip = 192.168.11.165
#流媒体服务器端口
stream.port = 8088
#流媒体服务器用户名
stream.user = admin
#流媒体服务器密码
stream.password = admin1234
stream.type = hc_ipc
#摄像头或者nvr ip
stream.addr = 192.168.2.107

env=dev
brabch=release
